# 執行環境
NODE_ENV=test

# connection name
CONNECTION_NAME=test

# api
API_URL=http://localhost:8002/api

# app listen port
APP_PORT=8002

# node module
NODE_PATH=src

### 資料庫 ####
# 資料庫引擎
DB_DRIVER=mysql

# db host
DB_HOST=localhost


# 帳號
MYSQL_USERNAME=root
# 密碼
MYSQL_PASSWORD=''
# database
MYSQL_DB=test_blog_api
# 密碼
MYSQL_PORT=3306

# jwt
TOKEN_SECRET=
